{
    "name": "Vowgan.Clocks.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:94a516d30256b0748b9afd57313c582a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:99835874ee819da44948776e0df4ff1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}